<!DOCTYPE html>
<html>
<!-- Head -->
<head>
  <meta charset="UTF-8">
  <meta name="description" content="About Miranda Marinello">
  <meta name="keywords" content="HTML, CSS">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="miranda-style.css">
  <title>About Miranda Marinello</title>
</head>

<body>
  	<!-- Header --> 
	  <header>
		<h1><a href='/index.html'>Miranda Marinello</h1>
	<!-- Navigation Menu -->
		<nav>
			<p>
				<a href='/about.html'>
					About
				</a>
			</p>
			<p>
				<a href='/creations.html'>
					Creations
				</a>
			</p>
			<p>
				<a href='/contact.html'>
					Contact
				</a>
			</p>
			
		</nav>

	</header>

  <main class="about">
	<section>
		<img src = "images/contact/contact_image.png" alt="">
    	<h2>Hi, I’m Miranda Marinello.</h2>
		<p>Hi I’m Miranda Marinello I can’t stop making things. I have been sewing, crocheting and knitting since I was a child. I’ve repaired poorly maintained mascot suits and helmets. As a child I soldered trailer brake lights with my dad. I work from home and spend lunch breaks curing polymer clay in the oven. I lie awake at night thinking about corset boning and thinning enamel paint for airbrushing a fiberglass motorcycle helmet from 1982.
			I have a kiln in my kitchen for someday, I save tutorials on 3D modeling for when I get a 3D printer.
			My mom told little Miranda, “You can do anything” so I did and will continue to do so. 
			I cannot stop making things. I want to make things for you. </p>
	</section>
  </main>

</body>

</html>